Script started on Wed 13 Feb 2013 06:01:45 PM PST
In high school in Brooklyn
I was the baseball manager,
proud as I could be
I chased baseballs,
gathered thrown bats
handed out the towels			Eventually, I bought my own
It was very important work		but it was dark blue while
for a small spastic kid,		the official ones were green
but I was a team member			Nobody ever said anything
When the team got			to me about my blue jacket;
their warm-up jackets			the guys were my friends
I didn't get one			Yet it hurt me all year
Only the regular team			to wear that blue jacket
got these jackets, and			among all those green ones
surely not a manager			Even now, forty years after,
					I still recall that jacket
					and the memory goes on hurting.
		-- Bart Lanier Safford III, "An Obscured Radiance"
[01;32mlogan@ubuntu[00m:[01;34m~/Programming/Classes/CS570/project1[00m$ ./search.py -m map.txt -s bfs
|===================================
| Evaluation steps taken:        263
| Maximum num open possitions:   14
| Final num open possitions:     7
| Maximum num closed possitions: 262
| Length of final solution:      26
| Cost of final solution:        86
|===================================
[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;32mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;34mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mh[0m[1;31mM[0m[1;31mM[0m[1;34mM[0m[1;31mh[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mh[0m[1;31mM[0m[1;34mh[0m[1;31mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mh[0m[1;31mh[0m[1;34mh[0m[1;31mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mr[0m[1;31mr[0m[1;31mr[0m[1;34mr[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mr[0m[1;31mr[0m[1;31mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mR[0m[1;31mR[0m[1;31mf[0m[1;34mf[0m[1;31mr[0m[1;31mr[0m[1;31mr[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mR[0m[1;31mf[0m[1;34mf[0m[1;31mf[0m[1;31mf[0m[1;31mr[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mR[0m[1;31mf[0m[1;34mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;31mR[0m[1;31mf[0m[1;34mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;31mR[0m[1;31mR[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mr[0m[1;31mr[0m
[1;31mf[0m[1;31mf[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mR[0m[1;31mR[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m
[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mf[0m[1;31mf[0m[1;35mf[0m[1;35mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;33mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;35mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;35mf[0m[1;31mf[0m[1;35mf[0m
[01;32mlogan@ubuntu[00m:[01;34m~/Programming/Classes/CS570/project1[00m$ ./search.py -m map.txt -s bfs[K[K[Kdfs
|===================================
| Evaluation steps taken:        61
| Maximum num open possitions:   66
| Final num open possitions:     66
| Maximum num closed possitions: 60
| Length of final solution:      60
| Cost of final solution:        172
|===================================
[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;35mf[0m[1;32mf[0m[1;35mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m
[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;35mh[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m
[1;30mh[0m[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;35mh[0m[1;34mf[0m[1;35mf[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m
[1;30mf[0m[1;30mh[0m[1;30mM[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;30mf[0m[1;30mf[0m
[1;30mf[0m[1;30mh[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;30mF[0m[1;30mF[0m
[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mF[0m[1;30mF[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m
[1;30mr[0m[1;30mr[0m[1;30mr[0m[1;30mr[0m[1;30mf[0m[1;30mF[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;34mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m
[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mr[0m[1;30mr[0m[1;30mf[0m[1;35mf[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m
[1;30mR[0m[1;30mR[0m[1;30mf[0m[1;30mf[0m[1;30mr[0m[1;30mr[0m[1;35mr[0m[1;34mf[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m
[1;30mf[0m[1;30mR[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;35mr[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;30mf[0m[1;30mf[0m
[1;30mf[0m[1;30mR[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;35mF[0m[1;34mF[0m[1;34mF[0m[1;35mF[0m[1;30mF[0m
[1;30mf[0m[1;30mR[0m[1;30mf[0m[1;30mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;34mF[0m[1;34mF[0m[1;35mF[0m
[1;30mf[0m[1;30mR[0m[1;30mR[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;34mr[0m[1;35mr[0m
[1;30mf[0m[1;30mf[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;35mf[0m[1;30mW[0m[1;30mW[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m
[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m[1;35mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m
[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mR[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m
[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mR[0m[1;35mR[0m[1;34mR[0m[1;35mR[0m[1;34mR[0m[1;35mR[0m[1;34mR[0m[1;35mR[0m
[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m
[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;33mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m
[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;35mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;31mf[0m
[01;32mlogan@ubuntu[00m:[01;34m~/Programming/Classes/CS570/project1[00m$ ./search.py -m map.txt -s dfs[K[K[Kbfsexit[Kvim generate_stats.py exit[K./search.py -m map.txt -s bfs[K[K./search.py -m map.txt -s [K./search.py -m map.txt -s bfsexit[K./search.py -m map.txt -s bfs[K[K[Kdb[Kfs -r
|===================================
| Evaluation steps taken:        164
| Maximum num open possitions:   99
| Final num open possitions:     68
| Maximum num closed possitions: 163
| Length of final solution:      70
| Cost of final solution:        273
|===================================
[1;35mM[0m[1;35mM[0m[1;34mM[0m[1;34mh[0m[1;34mh[0m[1;35mf[0m[1;35mf[0m[1;32mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mM[0m[1;34mM[0m[1;34mM[0m[1;35mM[0m[1;34mM[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mh[0m[1;35mM[0m[1;35mM[0m[1;31mM[0m[1;35mh[0m[1;35mh[0m[1;35mh[0m[1;35mf[0m[1;30mf[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mf[0m[1;35mh[0m[1;35mM[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;35mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mf[0m[1;30mf[0m
[1;34mf[0m[1;35mh[0m[1;34mh[0m[1;34mh[0m[1;35mf[0m[1;35mf[0m[1;34mF[0m[1;35mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m
[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;35mF[0m[1;30mF[0m[1;35mF[0m[1;35mF[0m[1;35mF[0m[1;35mf[0m[1;35mf[0m[1;30mf[0m
[1;34mr[0m[1;34mr[0m[1;34mr[0m[1;35mr[0m[1;34mf[0m[1;35mF[0m[1;35mF[0m[1;30mF[0m[1;35mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m
[1;35mf[0m[1;35mf[0m[1;35mf[0m[1;35mr[0m[1;34mr[0m[1;35mf[0m[1;30mf[0m[1;30mF[0m[1;35mF[0m[1;34mF[0m[1;35mf[0m[1;35mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m
[1;31mR[0m[1;31mR[0m[1;31mf[0m[1;35mf[0m[1;34mr[0m[1;34mr[0m[1;35mr[0m[1;35mf[0m[1;34mF[0m[1;34mF[0m[1;35mF[0m[1;30mF[0m[1;35mf[0m[1;34mf[0m[1;34mf[0m
[1;31mf[0m[1;31mR[0m[1;31mf[0m[1;31mf[0m[1;35mf[0m[1;34mf[0m[1;34mr[0m[1;34mF[0m[1;34mF[0m[1;35mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;35mf[0m[1;34mf[0m
[1;31mf[0m[1;31mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;35mF[0m[1;34mF[0m
[1;31mf[0m[1;31mR[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;35mF[0m[1;34mF[0m[1;34mF[0m
[1;31mf[0m[1;31mR[0m[1;31mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;34mr[0m[1;35mr[0m
[1;31mf[0m[1;31mf[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;35mf[0m[1;34mf[0m[1;34mf[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;35mf[0m[1;34mf[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;35mf[0m[1;34mf[0m
[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;35mR[0m[1;35mR[0m[1;35mR[0m[1;35mR[0m[1;34mR[0m
[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;35mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m
[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;33mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m
[1;31mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;35mf[0m[1;35mf[0m[1;35mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[01;32mlogan@ubuntu[00m:[01;34m~/Programming/Classes/CS570/project1[00m$ ./search.py -m map.txt -s dfs -r[1P -r[1P -r[1P -ra -rs -r1 -r
|===================================
| Evaluation steps taken:        184
| Maximum num open possitions:   31
| Final num open possitions:     26
| Maximum num closed possitions: 183
| Length of final solution:      30
| Cost of final solution:        56
|===================================
[1;30mM[0m[1;35mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;32mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;30mM[0m[1;35mM[0m[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;34mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;35mh[0m[1;30mM[0m[1;35mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mh[0m[1;34mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;35mh[0m[1;31mM[0m[1;31mh[0m[1;31mf[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mh[0m[1;31mh[0m[1;31mh[0m[1;34mf[0m[1;34mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;31mf[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mr[0m[1;31mr[0m[1;34mr[0m[1;31mr[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;35mf[0m[1;31mf[0m[1;34mf[0m[1;31mr[0m[1;31mr[0m[1;31mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mR[0m[1;34mR[0m[1;34mf[0m[1;31mf[0m[1;31mr[0m[1;31mr[0m[1;31mr[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;35mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mr[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m
[1;35mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;35mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;35mf[0m[1;34mR[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;35mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;35mr[0m[1;35mr[0m
[1;35mf[0m[1;31mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;35mf[0m[1;30mf[0m[1;30mW[0m[1;30mW[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;35mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;30mf[0m[1;35mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;30mh[0m[1;30mf[0m[1;35mf[0m[1;35mf[0m[1;35mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;31mR[0m[1;35mR[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m
[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;35mf[0m[1;35mf[0m[1;34mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;33mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[01;32mlogan@ubuntu[00m:[01;34m~/Programming/Classes/CS570/project1[00m$ ./search.py -m map.txt -s as1 -r[1P -r2 -r
|===================================
| Evaluation steps taken:        209
| Maximum num open possitions:   23
| Final num open possitions:     22
| Maximum num closed possitions: 208
| Length of final solution:      30
| Cost of final solution:        56
|===================================
[1;35mM[0m[1;31mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;32mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;35mM[0m[1;35mM[0m[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;34mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mh[0m[1;35mM[0m[1;31mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mh[0m[1;34mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mh[0m[1;31mM[0m[1;31mh[0m[1;31mf[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mh[0m[1;31mh[0m[1;31mh[0m[1;34mf[0m[1;34mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;31mf[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mr[0m[1;31mr[0m[1;34mr[0m[1;31mr[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mf[0m[1;34mf[0m[1;31mr[0m[1;31mr[0m[1;31mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mR[0m[1;34mR[0m[1;34mf[0m[1;31mf[0m[1;31mr[0m[1;31mr[0m[1;31mr[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mr[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;34mR[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mr[0m[1;35mr[0m
[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;35mf[0m[1;30mf[0m[1;30mW[0m[1;30mW[0m[1;35mf[0m[1;31mf[0m[1;35mf[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;31mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;35mf[0m[1;30mf[0m
[1;35mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;31mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;35mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;31mR[0m[1;31mR[0m[1;35mR[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m
[1;30mM[0m[1;35mh[0m[1;35mh[0m[1;35mf[0m[1;35mf[0m[1;31mf[0m[1;31mf[0m[1;34mf[0m[1;31mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;35mf[0m[1;35mf[0m[1;33mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[01;32mlogan@ubuntu[00m:[01;34m~/Programming/Classes/CS570/project1[00m$ ./search.py -m map.txt -s as2 -r[1P -r[1P -r[1P -ri -rd -rb -rc -r[1P -rs -r
|===================================
| Evaluation steps taken:        12835
| Maximum num open possitions:   32
| Final num open possitions:     15
| Maximum num closed possitions: 259
| Length of final solution:      26
| Cost of final solution:        84
|===================================
[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;35mf[0m[1;32mf[0m[1;35mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;35mh[0m[1;34mh[0m[1;34mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mh[0m[1;31mM[0m[1;35mM[0m[1;34mM[0m[1;34mh[0m[1;34mh[0m[1;34mh[0m[1;35mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mh[0m[1;35mM[0m[1;34mh[0m[1;35mf[0m[1;35mf[0m[1;35mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mh[0m[1;35mh[0m[1;34mh[0m[1;31mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mr[0m[1;31mr[0m[1;31mr[0m[1;34mr[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mr[0m[1;31mr[0m[1;31mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mR[0m[1;31mR[0m[1;31mf[0m[1;34mf[0m[1;31mr[0m[1;31mr[0m[1;31mr[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mR[0m[1;31mf[0m[1;34mf[0m[1;31mf[0m[1;31mf[0m[1;31mr[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mR[0m[1;31mf[0m[1;34mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;31mR[0m[1;31mf[0m[1;34mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;31mR[0m[1;31mR[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mr[0m[1;31mr[0m
[1;31mf[0m[1;31mf[0m[1;31mR[0m[1;35mR[0m[1;35mR[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;35mR[0m[1;35mR[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m
[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mf[0m[1;31mf[0m[1;30mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;30mf[0m[1;33mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mh[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[01;32mlogan@ubuntu[00m:[01;34m~/Programming/Classes/CS570/project1[00m$ ./search.py -m map.txt -s idbs -r[C[1P -rc -r
|===================================
| Evaluation steps taken:        5667
| Maximum num open possitions:   22
| Final num open possitions:     3
| Maximum num closed possitions: 240
| Length of final solution:      30
| Cost of final solution:        56
|===================================
[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;32mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;34mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mh[0m[1;31mM[0m[1;31mM[0m[1;31mM[0m[1;31mh[0m[1;31mh[0m[1;31mh[0m[1;34mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mh[0m[1;31mM[0m[1;31mh[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mh[0m[1;31mh[0m[1;31mh[0m[1;34mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mr[0m[1;34mr[0m[1;31mr[0m[1;31mr[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;34mf[0m[1;31mf[0m[1;31mr[0m[1;31mr[0m[1;31mf[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mR[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mr[0m[1;31mr[0m[1;31mr[0m[1;31mf[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mr[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mF[0m[1;31mF[0m[1;31mF[0m
[1;31mf[0m[1;34mR[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;31mr[0m[1;31mr[0m
[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;31mf[0m[1;31mf[0m[1;30mf[0m[1;30mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;35mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m
[1;30mM[0m[1;31mh[0m[1;31mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;34mf[0m[1;31mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;35mf[0m[1;30mf[0m
[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;30mf[0m[1;33mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[01;32mlogan@ubuntu[00m:[01;34m~/Programming/Classes/CS570/project1[00m$ ./search.py -m map.txt -s idbc -r[1P -r[1P -r[1P -r[1P -rr -ra -rn -rd -r
|===================================
| Evaluation steps taken:        4008
| Maximum num open possitions:   1
| Final num open possitions:     0
| Maximum num closed possitions: 0
| Length of final solution:      4008
| Cost of final solution:        14930
|===================================
[1;34mM[0m[1;34mM[0m[1;34mM[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;32mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mM[0m[1;34mM[0m[1;34mM[0m[1;34mM[0m[1;34mM[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mh[0m[1;34mM[0m[1;34mM[0m[1;34mM[0m[1;34mh[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mf[0m[1;34mh[0m[1;34mM[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m
[1;34mf[0m[1;34mh[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m
[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mr[0m[1;34mr[0m[1;34mr[0m[1;34mr[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mr[0m[1;34mr[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mR[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;34mr[0m[1;34mr[0m[1;34mr[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mf[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mr[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m
[1;34mf[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m
[1;34mf[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m
[1;34mf[0m[1;34mR[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;34mr[0m[1;34mr[0m
[1;34mf[0m[1;34mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;30mf[0m[1;30mf[0m[1;30mW[0m[1;30mW[0m[1;30mf[0m[1;30mf[0m[1;34mf[0m
[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;30mf[0m[1;30mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mh[0m[1;34mf[0m[1;30mf[0m[1;34mf[0m[1;34mf[0m[1;30mf[0m[1;34mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m
[1;34mM[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;30mf[0m[1;30mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mM[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;30mf[0m[1;30mf[0m[1;33mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mM[0m[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[01;32mlogan@ubuntu[00m:[01;34m~/Programming/Classes/CS570/project1[00m$ ./search.py -m map.txt -s rand -r
|===================================
| Evaluation steps taken:        440
| Maximum num open possitions:   1
| Final num open possitions:     0
| Maximum num closed possitions: 0
| Length of final solution:      440
| Cost of final solution:        948
|===================================
[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;32mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;30mh[0m[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;30mf[0m[1;30mh[0m[1;30mM[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;30mF[0m[1;30mF[0m[1;34mF[0m[1;34mF[0m[1;30mF[0m[1;30mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m
[1;34mf[0m[1;30mh[0m[1;34mh[0m[1;34mh[0m[1;30mf[0m[1;30mf[0m[1;30mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;34mF[0m[1;34mF[0m
[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mF[0m[1;30mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;30mF[0m[1;30mF[0m[1;30mf[0m[1;34mf[0m[1;30mf[0m
[1;34mr[0m[1;34mr[0m[1;34mr[0m[1;34mr[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;30mf[0m[1;30mf[0m[1;34mf[0m[1;34mr[0m[1;30mr[0m[1;30mf[0m[1;34mf[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mR[0m[1;30mR[0m[1;30mf[0m[1;34mf[0m[1;34mr[0m[1;30mr[0m[1;30mr[0m[1;30mf[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mf[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mr[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mf[0m[1;30mf[0m
[1;34mf[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m
[1;30mf[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m
[1;30mf[0m[1;34mR[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mr[0m[1;30mr[0m
[1;30mf[0m[1;34mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mf[0m[1;30mW[0m[1;30mW[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;30mf[0m[1;30mf[0m[1;34mf[0m[1;34mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m
[1;34mM[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mM[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;34mf[0m[1;30mf[0m[1;33mf[0m[1;34mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;30mh[0m[1;30mh[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[01;32mlogan@ubuntu[00m:[01;34m~/Programming/Classes/CS570/project1[00m$ ./search.py -m map.txt -s rand -r[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P -r[1P -r[1P -r[1P -rm -rd -rf -rs -r
|===================================
| Evaluation steps taken:        169
| Maximum num open possitions:   190
| Final num open possitions:     187
| Maximum num closed possitions: 168
| Length of final solution:      138
| Cost of final solution:        424
|===================================
[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;30mh[0m[1;35mh[0m[1;35mf[0m[1;35mf[0m[1;32mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;30mM[0m[1;30mM[0m[1;30mM[0m[1;35mM[0m[1;34mM[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;35mf[0m[1;35mf[0m[1;34mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;30mh[0m[1;30mM[0m[1;35mM[0m[1;34mM[0m[1;34mh[0m[1;31mh[0m[1;31mh[0m[1;34mf[0m[1;34mf[0m[1;35mF[0m[1;34mF[0m[1;34mF[0m[1;31mf[0m[1;31mf[0m[1;31mf[0m
[1;30mf[0m[1;30mh[0m[1;35mM[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;31mf[0m[1;31mf[0m
[1;35mf[0m[1;35mh[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;31mF[0m[1;31mF[0m
[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;35mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;35mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mr[0m[1;34mr[0m[1;35mr[0m[1;35mr[0m[1;30mf[0m[1;35mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;35mf[0m[1;34mf[0m[1;34mf[0m[1;34mr[0m[1;35mr[0m[1;35mf[0m[1;34mf[0m[1;34mF[0m[1;35mF[0m[1;35mF[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;35mf[0m[1;34mf[0m
[1;34mR[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;35mr[0m[1;30mr[0m[1;35mr[0m[1;34mf[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mF[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m
[1;34mf[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;30mf[0m[1;30mr[0m[1;35mF[0m[1;35mF[0m[1;35mF[0m[1;35mF[0m[1;34mF[0m[1;34mF[0m[1;35mf[0m[1;35mf[0m
[1;34mf[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mF[0m[1;35mF[0m[1;35mF[0m[1;30mF[0m[1;30mF[0m
[1;34mf[0m[1;34mR[0m[1;34mf[0m[1;31mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mF[0m[1;30mF[0m[1;30mF[0m
[1;35mf[0m[1;35mR[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mW[0m[1;30mr[0m[1;30mr[0m
[1;35mf[0m[1;34mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;35mf[0m[1;35mf[0m[1;35mf[0m[1;35mf[0m[1;30mW[0m[1;30mW[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;34mR[0m[1;34mR[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mf[0m[1;35mf[0m[1;35mf[0m[1;34mf[0m[1;34mf[0m[1;31mf[0m[1;34mf[0m[1;34mR[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mh[0m[1;34mf[0m[1;35mf[0m[1;34mf[0m[1;31mf[0m[1;31mf[0m[1;34mf[0m[1;34mR[0m[1;34mR[0m[1;35mR[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m[1;30mR[0m
[1;34mM[0m[1;34mh[0m[1;35mh[0m[1;34mf[0m[1;31mf[0m[1;31mf[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mM[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;34mf[0m[1;34mf[0m[1;35mf[0m[1;33mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[1;34mM[0m[1;34mM[0m[1;34mh[0m[1;34mh[0m[1;34mh[0m[1;34mf[0m[1;35mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m[1;30mf[0m
[01;32mlogan@ubuntu[00m:[01;34m~/Programming/Classes/CS570/project1[00m$ ./search.py -m map.txt -s mdfs -r[Kexit
exit

Script done on Wed 13 Feb 2013 06:03:55 PM PST
